* {box-sizing: border-box;}

.wrapper {
    max-width: 70%;
    display: grid;
    background: radial-gradient( ellipse at 90% 30%, lightskyblue, lightblue, lightcyan, honeydew) ;

    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-areas: "l l l l"
                          "v1 v2 v3 v4" ;
    overflow: visible;
    float: none;
    max-height: 99.5vh;
    height: 99.5vh;



}
.list {
    grid-area: l;
    text-align: center;
    border: 2px solid  lightskyblue;
    border-radius: 10px;
    box-shadow: 0 0 4px 2px cadetblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.variants {
    border: 2px solid lightblue;
    border-radius: 10px;
    box-shadow: 0 0 4px 2px cadetblue;
    text-align: center;
    padding: 10px;
}

.variants.variants1 {
    grid-area: v1;
    border: 2px solid black;
}
.variants.variants2 {
    grid-area: v2;
    border: 3px solid black;
}
.variants.variants3 {
    grid-area: v3;
    border: 3px solid black;
}
.variants.variants4 {
    grid-area: v4;
    border: 3px solid black;
}